<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:id="@+id/tv_label_accuracy"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Accuracy:" />

    <TextView
        android:id="@+id/tv_accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOT tracking location"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/tv_label_accuracy"
        />

    <TextView
        android:id="@+id/tv_label_speed"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_label_accuracy"
        android:layout_marginTop="16dp"
        android:text="Speed:" />

    <TextView
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOT tracking location"
        android:layout_below="@id/tv_label_accuracy"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@id/tv_label_speed"/>


    <TextView
        android:id="@+id/tv_label_min_km"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tv_label_speed"
        android:text="min/km" />

    <TextView
        android:id="@+id/tv_min_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tv_label_speed"
        android:layout_toRightOf="@id/tv_label_min_km"
        android:text="NOT tracking location" />

    <TextView
        android:id="@+id/tv_label_distance"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tv_label_min_km"
        android:text="distance" />

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/tv_label_min_km"
        android:layout_toRightOf="@id/tv_label_distance"
        android:text="NOT tracking location" />


    <Switch
        android:id="@+id/sw_locations_updates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_label_distance"
        android:layout_marginTop="22dp"
        android:checked="false"
        android:text="Location Updates"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


</RelativeLayout>